# Current time Thu Sep 16 14:49:55 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "# Current time Feb 28 2020# Current time Thu Sep 16 14:49:55 2021
"
# Thu Sep 16 14:49:55 2021
# Platform = "# ModelSimlinuxaloemModelSim - Intel FPGA Edition"
 Stack Trace
 - Intel FPGA Edition# Program =  Stack Trace
vish# Program = 
vish# Id = "
2020.1# Id = ""
2020.1# Version = ""
2020.02# Version = ""
2020.02# Date = ""
Feb 28 2020# Date = ""
Feb 28 2020# Platform = ""
linuxaloem# Platform = ""
linuxaloem"
# Current time Thu Sep 16 14:49:56 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Current time Thu Sep 16 15:04:39 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Current time Thu Sep 16 15:10:06 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
